name = NAP-Messaging
author  = Gianni Ceccarelli <gianni.ceccarelli@net-a-porter.com>
license = None
copyright_holder = Net-a-porter.com
copyright_year   = 2013

[GatherDir]

[PodWeaver]

[PruneCruft]

[PruneFiles]
match = ~$

[Git::Check]
allow_dirty = dist.ini

[Git::NextVersion]
first_version = 1.0.0

[CheckChangeLog]

[NextRelease]

[AutoPrereqs]
skip = ^NAP::Messaging::

[Prereqs]
NAP::policy = 1.2.1
; Not picked up by AutoPrereqs
Catalyst::Plugin::ConfigLoader = 0
Catalyst::Plugin::StackTrace = 0
Catalyst::Plugin::ErrorCatcher = 0

[PkgDistNoCritic]

[PkgVersionNoCritic]

[ManifestSkip]

[NoTabsTests]

[PodCoverageTests]

[PodSyntaxTests]

[ExtraTests]

[MetaNoIndex]

directory = t/lib

[Repository]

[MetaYAML]

[MetaJSON]

[ExecDir]
dir = scripts

[ShareDir]

[MakeMaker]

[Manifest]

[TestRelease]

[Git::Commit]
commit_msg = NOJIRA release v%v%n%n%c

[Git::CommitBuild]

[Git::Tag / master]
tag_format = v%v-dzilla

[Git::Tag / build]
branch = build/master
tag_format = v%v

[FakeRelease]
